DATABASE_URL=postgresql://postgres.zfyzchngyytjhsmumsxk:%40bhi%40m%40nshu@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=admin_@m@n
GOOGLE_CLIENT_ID=308881701000-eaao0gddu9g1tsmmdaavfq5qnlioakfu.apps.googleusercontent.com